# brain-gain-app

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_continue_button.xml  bg_continue_button_outline.xml  bg_continue_panel.xml  brain_gain_background.xml  brain_gain_logo.xml  brain_gain_logo_border.xml  brain_icon.xml  countdown_ring.xml  dnb_action_button_bg.xml  dnb_cell_off.xml  dnb_cell_on.xml  dnb_ic_hourglass.xml  dnb_ic_location.xml  dnb_ic_monitor.xml  dnb_ic_music.xml  dnb_icon.xml  dnb_stat_circle_bg.xml  dual_n_back_main_icon.xml  game_tile_border.xml  go_button_background.xml  go_button_glow.xml  go_icon.xml  heart_icon.xml  hour_glass.xml  ic_gear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  level_icon.xml  ml_heart.xml  ml_icon.xml  monkey_ladder_cell_active.xml  monkey_ladder_cell_border.xml  monkey_ladder_cell_display.xml  monkey_ladder_ic_steps.xml  monkey_ladder_icon.xml  monkey_ladder_lives_panel_bg.xml  monkey_ladder_one_life.xml  monkey_ladder_three_lives.xml  monkey_ladder_two_lives.xml  nback_border.xml  (+37 more)
app/src/main/res/drawable-land/: brain_gain_background.xml
app/src/main/res/layout/: activity_continue_screen.xml  activity_countdown_circle.xml  (+18 more)
app/src/main/res/layout-port/: monkey_ladder_content_main.xml  nback_content_main.xml  stroop_activity_game_screen.xml
app/src/test/resources/: dnb_all_versions.json  dnb_invalid_version.json  dnb_multiple_datapoints.json  dnb_single_datapoint.json  sampleFileWithMultiGameEntries.json  sampleFileWithMultiGameNoDataEntry.json  sampleFileWithMultiGameOneDataEntry.json
(+201 files in other folders)
